MYSQL_PASSWORD=test42T
MYSQL_DATABASE=matomo
MYSQL_TCP_PORT=3306
MYSQL_USER=matomo
MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME=matomo
MATOMO_DATABASE_PASSWORD=test42T
MATOMO_DATABASE_DBNAME=matomo
