RABBITMQ_ERLANG_COOKIE=ddvepZSPX8BDQ3gTLG6m7xW8
RABBITMQ_DEFAULT_USER=frontage
RABBITMQ_DEFAULT_PASS=uHm65hK6]yfabDwUUksqeFDbOu
REDIS_HOST=redis

POSTGRES_PASSWORD=SFDHjqeRYJQYEOQgqkqlosdeqjQSEJGsvxhsdfie
POSTGRES_USER=fhhfebdvdoefojgohgohf
POSTGRES_DB=arbalet_v1
POSTGRES_HOST=postgres

MYSQL_ROOT_PASSWORD=test43T
MYSQL_PASSWORD=test42T
MYSQL_DATABASE=matomo
MYSQL_TCP_PORT=3306
MYSQL_USER=matomo
MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME=matomo
MATOMO_DATABASE_PASSWORD=test42T
MATOMO_DATABASE_DBNAME=matomo

SENTRY_DSN=http://eedd9459a5444311957eed508d9f2bfb:3a9e3e89bc3f468382619dfa1e2dc484@192.168.0.42:9000/1
NODE_ENV=development