RABBITMQ_ERLANG_COOKIE=CKK_RBB
RABBITMQ_DEFAULT_USER=frontage
RABBITMQ_DEFAULT_PASS=PWD_RBB
REDIS_HOST=redis

POSTGRES_PASSWORD=PWD_PG
POSTGRES_USER=postgres
POSTGRES_DB=arbalet_v1
POSTGRES_HOST=postgres

MYSQL_ROOT_PASSWORD=PWD_RMQL
MYSQL_PASSWORD=PWD_MQL
MYSQL_DATABASE=matomo
MYSQL_TCP_PORT=3306
MYSQL_USER=matomo

MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME=matomo
MATOMO_DATABASE_PASSWORD=PWD_MQL
MATOMO_DATABASE_DBNAME=matomo
MATOMO_DATABASE_HOST=mariadb:3306

SENTRY_DSN=
NODE_ENV=production